# weatherApp

./: SunnyMonkeyKey.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/weather/sunnymonkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/sunnymonkey/: MonkeyActivity.java  Otribucia.java  WeatherActivity.java  cityFinder.java  weatherData.java
app/src/main/res/drawable/: buttondesign.xml  edittextdesign.xml
app/src/main/res/layout/: activity_monkey.xml  activity_weather.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/sunnymonkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
