<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonkeyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monkey_ekran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/monkey_bck"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/weather_btn" />


        <ImageButton
            android:id="@+id/pochitay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather"
            app:srcCompat="@drawable/pol_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/gembl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>